<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apna Course</title>
</head>
<body><header>
    <h1>Apna Course</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">College Reviews</a>
    <a href="#">Courses</a>
    <a href="#">Study Materials</a>
    <a href="#">Login/SignUp</a>
</nav>
<main>
    <section>
        <h2>Courses</h2>
        <video src="video/electrochemistry.mp4" width="33%" poster="img/electrochemistry.jpg" controls></video>
        <video src="video/html.m4v" width="33%" poster="img/webdev.png" controls></video>
        <video src="video/maths.mp4" width="33%" poster="img/maths.jpg" controls></video>
        <br>
        <br>
        <br>
        <video src="video/Electrochemistry Lecture 3.mp4" width="33%" poster="img/electrochemistry l3.jpg" controls></video>
        <video src="video/cpp.mp4" width="33%" poster="img/cpp.jpg" controls></video>
        <video src="video/maths2.mp4" width="33%" poster="img/maths2.jpg" controls></video>
    </section>
    <section>
        <h2>College Reviews</h2>
        <iframe width="33%" height="75%" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="75%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="75%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <h2>Study Material</h2>
        <a target="_blank" href="1. Guide Types of Websites.pdf">
            <h3>Guide Types of Websites</h3>
        </a>
        <a target="_blank" href="2. Guide HTML Tags.pdf">
            <h3>
                Guide HTML Tags
            </h3>
        </a>
        <a target="_blank" href="3. Guide CSS Properties.pdf">
            <h3>
                Guide CSS Properties
            </h3>
        </a>
        <a target="_blank" href="4. Guide Color Reference.pdf">
            <h3>
                Guide Color Reference
            </h3>
        </a>
    </section>
    <section>
        <h2>
            Our Founder
        </h2>
        <img src="Abdullah.PNG" alt="This is Abdullah Sadik" height="500">
       <u>
        <i>
            <h3>Abdullah Sadik</h3>
        </i> 
       </u>
        <a href="https://www.facebook.com/profile.php?id=100034990868633" target="_blank" rel="noopener noreferrer">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.linkedin.com/in/abdullah-sadik" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.instagram.com/abdullahsadik326/" target="_blank" rel="noopener noreferrer">Instagram</a>

        <h4 class="info">
          <b>
              <i>  Young Enterprenuer | Freelancer</i>
            </b>.
         </h4>
        <h5 class="info">My name is <b>Sadik Abdul Razzak Shaikh</b> but professionally you can call me <i> Abdullah Sadik, I'm an Android</i>
            Developer, if you are finding someone who has a degree, certificate, etc then I'm not the right person. I don't have a certificate, degree, etc. The thing I have is experience and lots of passion for Android Development. I believe that Android Developer is the one who can transport their thoughts from imagination into a real-world which reaches more than 2 Billion people in the world.</h5>
    </section>
</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2020 | Apna Courses</a>
</footer>
</body>
</html>